
@import "css/ss-standard.css"; /* Font seems to be commercial but found it out */
@import url(http://fonts.googleapis.com/css?family=Signika:400,700,300,600);

@link-color : #5e6d81;
@text-faded-color : #9ea7b3;
@panel-header-color : #323a45;

body {
    background-color: #eaedf1;
    font-family: 'Signika', sans-serif;
    color: @link-color;
    font-weight: 400;
    .container-main {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    a, a:focus, a:hover {
        color: @link-color;
    }
}

/* Panel options */
.panel {
    border: none;
    box-shadow: none;
    > .panel-body {
        padding: 0;
    }
    > .panel-heading {
        background-color: @panel-header-color;
        border: none;
    }
    .panel-title {
        font-size: 18px;
        font-weight: 600;
        color: #fff;
    }

    /* Tasks panel */
    &.panel-tasks {
        min-width: 230px;
        .panel-title {
            text-align: center;
        }
        .vpadded {
            padding: 40px 0;
        }
    }
    /* Revenue panel */
    &.panel-revenue{
        background-color: #1fbba6;
        color: white;
        .flot-chart {
            width:300px;
            height: 200px;
            margin: 20px auto;
        }
    }
}

/* Justified tabs */
.nav-justified {
    > li {
        display: table-cell;
        float: none;
        width: 1%;
        background-color: #f9fafc;
        border-top: 1px solid #eaedf1;
        /* font-family: 'ProximaNova' is commercial! */
        font-size: 11px;
        font-weight: 300;
        text-transform: uppercase;
        &:first-child {
            border-right: 1px solid #eaedf1;
        }
        &:last-child {
            border-left: 1px solid #eaedf1;
        }
        &.active {
            background-color: white;
            border-top-color: white;
            * {
                color: #14b9d6;
            }
        }
        a {
            padding: 15px;
            &:focus,
            &:hover {
                color: inherit;
                background-color: transparent;
            }
        }
    }
}

/* Tasks chart */
.easy-pie-chart {
    position: relative;
    margin: 0 auto;
    width:200px;
    height:200px;
    &::before {
        content:'';
        position: absolute;
        display:block;
        width:160px;
        height: 160px;
        border-radius: 50%;
        top:50%;
        left:50%;
        -ms-transform: translate(-50%,-50%); /* IE 9 */
        -webkit-transform: translate(-50%,-50%); /* Safari */
        transform: translate(-50%,-50%);
        background-color:#323a45;
    }
    .value {
        position: absolute;
        top:50%;
        left:50%;
        -ms-transform: translate(-50%,-50%); /* IE 9 */
        -webkit-transform: translate(-50%,-50%); /* Safari */
        transform: translate(-50%,-50%);
        font-size: 60px;
        color:white;
        &::after {
            content:"%";
            vertical-align:70%;
            margin-top: 10px;
            font-size: 24px;
            color: #9ea7b3;
        }
    }
}
